{
  "author": "Pixelastic <tim@pixelastic.com>",
  "dependencies": {
    "esm": "3.2.25"
  },
  "description": "Test package, nothing to see here",
  "devDependencies": {
    "aberlaas": "1.2.3"
  },
  "files": [
    "lib/"
  ],
  "license": "MIT",
  "main": "lib/main.js",
  "name": "xanatar",
  "repository": "git@github.com:pixelastic/xanatar.git",
  "scripts": {
    "ci": "./scripts/ci",
    "husky:precommit": "./scripts/husky-precommit",
    "lint": "./scripts/lint",
    "lint:fix": "./scripts/lint-fix",
    "release": "aberlaas release",
    "test": "./scripts/test",
    "test:watch": "./scripts/test-watch"
  },
  "version": "1.1.7"
}
