{
  "devDependencies": {
    "aberlaas": "0.0.18"
  },
  "name": "xanatar",
  "version": "1.1.3",
  "description": "Test package, nothing to see here",
  "main": "index.js",
  "repository": "git@github.com:pixelastic/xanatar.git",
  "author": "Pixelastic <tim@pixelastic.com>",
  "license": "MIT",
  "scripts": {
    "release": "aberlaas release"
  }
}
